<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | AtlanticEleven Rafting Company</title>
    <meta name="description" content="The AtlanticEleven Rafting Company Contact Page">
    <meta name="author" content="UDO DAVID">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/rafting-logo.png" alt="Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, velit ipsum! Deleniti, enim ab
                    natus numquam</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Address</h2>
                            <p>No. 8, Akinfemi Savage, <br> Fagba <br> Lagos </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Phone</h2>
                            <p>23478689339</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Email</h2>
                            <p>davidudo00@gmai.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="name" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="name" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type yur Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="name" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="grid">
                <div class="grid-1">
                    <img src="images/profile.JPG" alt="Hello, my name is UDO DAVID" width="200">
                    <h2>UDO DAVID | Supervisor</h2>
                    <p>Hello! My name is UDO DAVID and I am from Lagos, Nigeria. Ive always aspired to be a professional Developer and Im really happy to start the journey, These are the list of his discipline</p>
                    <ul class="box indent">
                        <li><a href="https://www.google.com/" target="_blank">Bsc in Software Development</a></li>
                        <li><a href="https://www.bing.com/" target="_blank">Diploma Certificate in Web Development</a></li>
                        <li><a href="https://www.yahoo.com/" target="_blank">Masters in All</a></li>
                    </ul>
                </div>
                <aside class="box">
                    <img src="images/ceo.JPG" alt="Hello, my name is UDO DAVID" width="200">
                    <h2>UDO DAVID | Supervisor</h2>
                    <p>Hello! My name is UDO DAVID and I am from Lagos, Nigeria. Ive always aspired to be a professional Developer and Im really happy to start the journey, These are his discipline</p>
                    <ul class="box indent">
                        <li><a href="https://www.google.com/" target="_blank">Bsc in Software Development</a></li>
                        <li><a href="https://www.bing.com/" target="_blank">Diploma Certificate in Web Development</a></li>
                        <li><a href="https://www.yahoo.com/" target="_blank">Masters in All</a></li>
                    </ul>
                </aside>
            </div>
        </section>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8069790.435797271!2d8.677456999999999!3d9.0338725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1707570428330!5m2!1sen!2sng"
                width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <h3>AtlanticEleven Rafting Company</h3>
            <a href="https://app.moqups.com/7w5devrPhxajavacOe8DtbUZNbBLVct5/view/page/ad64222d5">Wireframe</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolor voluptatibus dolore nulla accusantium!</p>
            <ul class="sociallinks">
                <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="images/telegram.png" alt=""></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt=""></i></a></li>
                <li><a href="#"><img src="images/gmail.png" alt=""></i></a></li>
            </ul>
    </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024 Rafting Site Document. designed by <span>UDO DAVID | WDD 130</span></p>
        </div>
    </footer>
</body>
</html>